<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Koç İletişim - İletişim</title>
    <link rel="shortcut icon" href="fonts/koc_logo_icon.ico">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script src="js/crmApi.js"></script>
    <script type="text/javascript" src="js/knockout-3.4.0.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body style="background-color:#e6ffcc">
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="">Koç İletişim</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="Taskqueues.html">Task Listesi</a>
                    </li>
                    <li class="active">
                        <a href="contact.html">İletişim</a>
                    </li>
                    <li >
                        <a id="exit" href="">Çıkış</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="bindingContainer" class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    İletişim
                    <small>Koç İletişim</small>
                </h1>
                <ol class="breadcrumb">
                    <li>
                        <a href="Taskqueues.html">Task Listeleme</a>
                    </li>
                    <li class="active">İletişim</li>
                </ol>
            </div>
        </div>
        <div class="row">
            <!-- Map Column -->
            <div class="col-md-8">
                <!-- Embedded Google Map -->
                <!--<iframe width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/search?q=Ko%C3%A7%20%C4%B0leti%C5%9Fim%2C%20Trabzon%20Merkez%2C%20T%C3%BCrkiye&key=AIzaSyAToQW-VKbiUXBcX3tKOvvKDfqsn5ByTA8" allowfullscreen></iframe>-->
                <!--<iframe width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=Sa%C4%9Fl%C4%B1k%20Sk%20No%3A10%2C%20%C4%B0n%C3%B6n%C3%BC%20Mahallesi%2C%2061040%20Trabzon%20Merkez%2FTrabzon&key=AIzaSyBN4EbX__3_sKE_zg7oBLjh3Fd_FrXaz-o" allowfullscreen></iframe>-->

                <iframe width="100%" height="400px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed/v1/search?q=Ko%C3%A7%20%C4%B0leti%C5%9Fim%2C%20Trabzon%20Merkez%2C%20T%C3%BCrkiye&key=AIzaSyAToQW-VKbiUXBcX3tKOvvKDfqsn5ByTA8"></iframe>

                <!--<iframe width="100%" height="400px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed/v1/place?q=Sa%C4%9Fl%C4%B1k%20Sk%20No%3A10%2C%20%C4%B0n%C3%B6n%C3%BC%20Mahallesi%2C%2061040%20Trabzon%20Merkez%2FTrabzon&key=AIzaSyBN4EbX__3_sKE_zg7oBLjh3Fd_FrXaz-o"></iframe>-->
            </div>
            <div class="col-md-4">
                <h3>İletişim Bilgileri</h3>
                <p>
                    İnönü Mah. Deva sok.<br />
                    Deva Apt. No:14 Zemin Kat<br />
                    61040 Ortahisar/Trabzon<br />
                </p>
                <p>
                    <i class="fa fa-phone"></i>
                    <abbr title="Phone">Tel</abbr>: (462) 221-0666
                </p>
                <p>
                    <i class="fa fa-envelope-o"></i>
                    <abbr title="Email">Mail</abbr>: <a href="mailto:info@kociletisim.com.tr">info@kociletisim.com.tr</a>
                </p>
                <p>
                    <i class="fa fa-clock-o"></i>
                    <abbr title="Hours">Ç.S</abbr>: Pazartesi - Cumartesi: 8:30 - 18:30
                </p>
                <ul class="list-unstyled list-inline list-social-icons">
                    <li>
                        <a href="https://www.facebook.com/KocIletisimLtdSti" target="_blank"><i class="fa fa-facebook-square fa-2x"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-linkedin-square fa-2x"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-twitter-square fa-2x"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-google-plus-square fa-2x"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/contact.js"></script>
</body>

</html>
